[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/sandi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x37\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80)

[FullScreen]
pos=@Point(561 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1920 951)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/sandi/Sandi-500GB/vid/femdom-porn/mandy-marx-jo-vids/Clip_024085.mp4, file:///media/sandi/Sandi-500GB/vid/femdom-porn/mandy-marx-jo-vids/MANDY_22.06.2018.mp4, file:///media/sandi/Sandi-500GB/vid/joi/natashas-bedroom%28127%29/checked%2829%29/edging-36-min-countdowns-strip.mp4, file:///media/sandi/Sandi-500GB/vid/joi/natashas-bedroom%28127%29/checked%2829%29/edge-marathon-36min.mp4, file:///media/sandi/Sandi-500GB/vid/joi/natashas-bedroom%28127%29/checked%2829%29/intox4.mp4, file:///media/sandi/Sandi-500GB/vid/joi/natashas-bedroom%28127%29/checked%2829%29/intox3.mp4, file:///media/sandi/Sandi-500GB/vid/joi/natashas-bedroom%28127%29/checked%2829%29/intox2.mp4, file:///media/sandi/Sandi-500GB/vid/joi/natashas-bedroom%28127%29/checked%2829%29/intox.mp4, file:///home/sandi/Downloads/icanbecruel1080_1920x1080.mp4, file:///home/sandi/Downloads/punishment1080_1920x1080.mp4, file:///media/sandi/Sandi-500GB/vid/maledom/Brutal%20Lesbian%20Strap-on%20Facefuck_480p.mp4, file:///home/sandi/Downloads/joi/c-k/jNNEohh8_480p.mp4, file:///home/sandi/Downloads/joi/c-k/5DQ27nJ4_480p.mp4, file:///media/sandi/Sandi-500GB/vid/joi/violet-doll%2884%29/Fuck%20You_480p.mp4, file:///media/sandi/Sandi-500GB/vid/joi/./ellie-idol%28322%29/Ellie%20Idol%20-%20A%20Kinky%20Mistake.mp4, file:///media/sandi/Sandi-500GB/vid/joi/./astro-domina%2841%29/astro-domina.mp4, file:///media/sandi/Sandi-500GB/vid/joi/./beth-bennett%2891%29/OjoijQI3_480p.mp4, file:///media/sandi/Sandi-500GB/vid/joi/./goddess-mira%289%29/Ass%20Smothering%20Wakes%20You%20Up_480p.mp4, file:///media/sandi/Sandi-500GB/vid/joi/./misc%28570%29/name-unkown%28376%29/fMt5kZWz_480p.mp4, file:///media/sandi/Sandi-500GB/vid/joi/./clara-kitty%283%29/x2NNzZXM_480p.mp4, file:///home/sandi/Downloads/joi/misc/4RgqKrir_480p.mp4, file:///home/sandi/Downloads/joi/XfdkQDVN_480p.mp4, file:///home/sandi/Downloads/joi/wAinFVN0_480p.mp4, file:///home/sandi/Downloads/joi/jennique-adams.mp4, file:///home/sandi/Downloads/joi/vxQYHpqF_480p.mp4, file:///home/sandi/Downloads/joi/VPcYVGEN_480p.mp4, file:///home/sandi/Downloads/joi/VaKMcj1t_480p.mp4, file:///home/sandi/Downloads/joi/v4IthlxB_480p.mp4, file:///home/sandi/Downloads/joi/urA21mHF_480p.mp4, file:///home/sandi/Downloads/joi/misc/named/dolly.mp4
times=85600, 614858, 335100, 130100, 0, 0, 0, 360350, 439693, 586850, 743697, 0, 0, 370270, 0, 553214, 295516, 248283, 0, 276786, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[ToolbarProfiles]
1\ProfileName=VLC 2.x.x Style
1\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;9;64;10;20;19;64-4;37;65;35-4;|12;11;13;14;|43;33-4;44;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
2\ProfileName=VLC 1.1.x Style
2\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;10;9;64-4;20;19;64-4;37;65;35-4;|12;11;13;14;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
3\ProfileName=VLC 0.8.x Style
3\Value="1|64;39-1;64;38;|2-1;32-4;0-5;1-5;32-5;3-5;5-5;6-5;4-5;32-5;10-1;64-1;35-1;65;|12-1;11-1;13-1;14-1;|33;37-4;|0-5;1-5;32-1;1-5;5-1;6-1;4-5;32-1;12-5;11-1;65;34-4;35-1;"
4\ProfileName=Minimalist Style
4\Value="0|64;65;|0-7;64;3-1;1-5;4-1;64;12-5;64-5;37-5;38-5;64-4;10-1;65;36-4;|11-5;13-5;14-5;|5-1;33;6-1;|0-5;64;3-5;1-5;4-5;64;12-5;65;34-4;35-1;"
5\ProfileName=One-Liner Style
5\Value="0|64;38;65;|0-4;64;3;1;4;64;7;10;9;64-4;39;64-4;37;65;36-4;|12;11;14;13;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
6\ProfileName=Simplest Style
6\Value="0||36-4;65-4;0-7;4-5;1-5;65-4;7-5;|12-4;11;13;||36-4;65-4;0-5;4-5;1-5;65;8-5;"
size=6
