<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=b0e898bf-0c07-4c96-87a0-c707a3256573,m=75dea4db-c713-4e10-ad53-5ad159faf7dd,m=82d67aec-dd0b-425c-860c-d4197bdeb4a4,m=250a94da-fbd2-437b-888d-3e4ea45d3079"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows Virt"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="960,99,960,540"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/media/sandi/23E700A63B91D472/os-images"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/media/sandi/23E700A63B91D472/os-images/ubuntu-mate-16.04.4-desktop-amd64.iso,/media/sandi/23E700A63B91D472/os-images/en_windows_10_education_version_1703_updated_march_2017_x64_dvd_10189297.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="319,637"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,warnAboutInaccessibleMedia"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="13"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-02-11, stable, 5.2.18"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b0e898bf-0c07-4c96-87a0-c707a3256573}" src="/home/sandi/VirtualBox VMs/Windows Virt/Windows Virt.vbox"/>
      <MachineEntry uuid="{75dea4db-c713-4e10-ad53-5ad159faf7dd}" src="/home/sandi/VirtualBox VMs/Mate-amd64/Mate-amd64.vbox"/>
      <MachineEntry uuid="{82d67aec-dd0b-425c-860c-d4197bdeb4a4}" src="/home/sandi/VirtualBox VMs/AppArmor/AppArmor.vbox"/>
      <MachineEntry uuid="{250a94da-fbd2-437b-888d-3e4ea45d3079}" src="/home/sandi/VirtualBox VMs/Skriptni-Jezici/Skriptni-Jezici.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/sandi/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
